WinMetadata\Windows.winmd
Assets\jupiter.png
Assets\LockScreenLogo.scale-200.png
Assets\mars.png
Assets\misec.png
Assets\oblak.png
Assets\saturn.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\sunce.png
Assets\upitnik.png
Assets\Wide310x150Logo.scale-200.png
Assets\zemlja.png
Assets\zvizda.png
About.xbf
App.xbf
Game.xbf
MainPage.xbf
Memory2.xr.xml
Properties\Default.rd.xml
